jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/medical_card
jdbc.username=anton
jdbc.password=password